<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style.css">
        <title>Car Animation</title>
    </head>
    <body>
        <div class="container">
            <div class="sky">
                <img src="./img/trees.png" alt="">
            </div>
            <div class="track">
                <img src="./img/track.png" alt="">
            </div>
            <div class="car">
                <img src="./img/carWithoutWheel.png" alt="">
                <img id="wheel1" src="./img/frontWheel.png" alt="">
                <img id= "wheel2"src="./img/backWheel.png" alt="">
            </div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>